# =============
Type:
Script: BuildTextBookDataUpload_Pckg_survey_api_H1.R
Package: survey
Dataset: api
As RDBES hierarchy: H1
Reference:
Where
DEyear = 1965
DEsamplingScheme = "WGRDBES-EST TEST 1"
DEstratumName = "WGRDBES-EST_TEST1_Pckg_survey_data_apistrat_H1"
SDcountry = "ZW"
# =============

# =============
Type: simple random sampling
Script: BuildTextBookDataUpload_Pckg_SDAResources_agsrs_H1.R
Package: survey
Dataset: agsrs
As RDBES hierarchy: H1
Reference: Lu, Y., & Lohr, S.L. (2021). R Companion for Sampling: Design and Analysis, Third Edition (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/9781003228196
Where: Page 18 Section 2.2
DEyear = 1965
DEsamplingScheme = "WGRDBES-EST TEST 1"
DEstratumName = "WGRDBES-EST_TEST1_Pckg_SDAResources_agsrs_H1"
SDcountry = "ZW"
# =============

# =============
Type: 1-stage stratified random sampling
Script: BuildTextBookDataUpload_Pckg_SDAResources_agstrat_H1.R
Package: survey
Dataset: agstrat
As RDBES hierarchy: H1
Reference: Lu, Y., & Lohr, S.L. (2021). R Companion for Sampling: Design and Analysis, Third Edition (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/9781003228196
Where: Page 32 Section 3.3
DEyear = 1965
DEsamplingScheme = "WGRDBES-EST TEST 1"
DEstratumName = "WGRDBES-EST_TEST1_Pckg_SDAResources_agstrat_H1"
SDcountry = "ZW"
# =============

# =============
Type: 1-stage cluster sampling with equal probabilities and cluster sizes
Script: BuildTextBookDataUpload_Pckg_SDAResources_gpa_H1.R
Package: survey
Dataset: gpa
As RDBES hierarchy: H1
Reference: Lu, Y., & Lohr, S.L. (2021). R Companion for Sampling: Design and Analysis, Third Edition (1st ed.). Chapman and Hall/CRC. https://doi.org/10.1201/9781003228196
Where: Page 57 Section 5.1
DEyear = 1965
DEsamplingScheme = "WGRDBES-EST TEST 1"
DEstratumName = "WGRDBES-EST_TEST1_Pckg_SDAResources_gpa_H1"
SDcountry = "ZW"
# =============
