DATA DISCLAIMER

1. IMPORTANT

Thank you for downloading data from the International Council for the
Exploration of the Sea (ICES). 
By downloading data from the ICES website you are agreeing to the terms and
conditions of use as described in this document and any documents referred to in
this text.
Please read this before using the downloaded data, as this file contains
specific information about the use of the data provided, limitations, and known
issues. 
This file is the counterpart to the data download with the file name: 
2022_10_14_063321.zip
Which was downloaded from https://sboxrdbes.ices.dk/ the following data and
time: 14/10/2022 06:33:21 

2. TERMS OF USE: DATA 

The highest resolution data in Regional DataBase and Estimation System, RDBES,
are CONFIDENTIAL DATA AND CANNOT BE MADE PUBLICLY AVAILABLE. Only aggregated data
can be made publicly available. The rules for use of the RDBES data are described
in the ‘Data use license for the Regional Database (RDB) and Regional Database and
Estimation System (RDBES)’, which can be found at the following link: 

   https://www.ices.dk/sites/pub/Publication%20Reports/Forms/DispForm.aspx?ID=38506


The Data use license must be read before using the RDBES data.
In the Annex 1 the ‘Use and Publication of data’ the rules are described. Below
is a part of the text:

Rules for use of data from the RDBES
The data cannot be shared with other persons outside the specific RCG or
specific ICES Expert Group and cannot be used for other purposes than within the
specific RCG or specific ICES Expert Group. The data can be stored at the RCG’s
or ICES Expert Group’s SharePoint, but must be password protected, and the chair
must control access to the password. All persons who have a version of the data
must delete the data after the specific RCG or specific ICES Expert Group have
finished its work.
Rules for showing data in public reports are also described in the Data use license
document, please read Annex 1.

3. CONTACT INFORMATION

For feedback or queries about this data download, contact ICES at:
Email: RDBsupport@ices.dk
Tel.:	+45 3338 6700

4. DATA SPECIFIC INFORMATION

Regional DataBase and Estimation System, RDBES, is a commercial fisheries data
portal used by ICES member countries to upload data. In the future RDBES will be
used by ICES Expert Groups and Regional Coordinating Groups (North Atlantic and
North Sea & Eastern Arctic, Baltic Sea, Long Distance Fisheries) in the
management of fish stocks for advice and sampling coordination. Date consist of
commercial fisheries detailed sample, aggregated landing and effort data.
For more information read the Data use license for the RDBES.
The data model are described in tables in the following three spreadsheets 

	-	RDBES Data Model.xlsx
	-	RDBES Data Model VD SL.xlsx
	-	RDBES Data Model CL CE.xlsx

The documentation of the data model is described in 

	-	RDBES Documentation of the Data Model.docx

The document and the data model spreadsheets can be found at the following
GitHub link:

	https://github.com/ices-tools-dev/RDBES/tree/master/Documents

5. DATA CITATION

Data sources should be acknowledged by a citation. Detailed information and
examples of citations can be found in ICES Data Policy:
https://www.ices.dk/sites/pub/Publication%20Reports/Forms/DispForm.aspx?ID=38361
A minimum requirement citation would include the following:
“ICES RDBES dataset [YEAR]. ICES, Copenhagen”  
Please acknowledge the data sources when using the data:

6. Disclaimer of Warranties and Limitation of Liability.

- Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, 
and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, 
without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, 
or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, 
this disclaimer may not apply to You.

- To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) 
or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, 
or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, 
costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.

- The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, 
to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.